spring.application.name=all-that-you-know-backend

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:minddb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings (disabled by default)
spring.flyway.enabled=false